<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content=" ">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">

        <!-- Site Title
        ========================== -->
        <title>ماچدة</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">
    
        <!-- Base & front-files
        ========================== -->
        <link rel="stylesheet" href="front-files/bootstrap/css/bootstrap-ar.css">
       
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <nav>
            <div class="container-fluid">
                <div class="d-flex justify-content-between">
                    <div class="brand my-2">
                        <a href="index.html">
                            <img src="images/Logo.png" alt="ماچدة" draggable="false">
                        </a>
                    </div> <!-- end brand -->
                    <div class="sponsor">
                        <div class="sponsor-by">
                            <p>ممول من</p>
                        </div> <!-- end sponsor-by -->
                        <div class="sponsors-logo">
                            <a href="#">
                                <img src="images/sponsor.png" alt="sponsor" draggable="false">
                            </a>
                        </div> <!-- end sponsor-logo -->
                    </div> <!-- end sponsor -->
                </div> <!-- end d-flex -->
            </div>
        </nav>

        <section class="forms d-flex justify-content-center align-items-center flex-column">
            
                <div class="container">
                    <h2>إضافة وظيفة جديدة</h2>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="صاحب العمل" required>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <input class="form-control" type="number" placeholder="رقم التليفون" required>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="إسم الشركة" required>
                        </div> <!-- end form-group -->
                         <div class="form-group">
                            <input class="form-control" type="text" placeholder="مجال العمل" required>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="عنوان الشركة" required>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="المسمي الوظيفي" required>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder=" الموقع اللإلكتروني" required>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <textarea class="form-control" placeholder="شرح الوظيفة" rows="4" required></textarea>
                        </div> <!-- end form-group -->
                        <label class="d-block w-100 custom-la">النوع</label>
                        <div class="row">
                            <div class="col-6">
                                <div class="custom-control form-group custom-radio custom-control-inline">
                                    <input type="radio" class="custom-control-input" id="customRadio" name="example" value="customEx">
                                    <label class="custom-control-label w-100 d-block" for="customRadio">ذكر</label>
                                </div>
                                
                            </div> <!-- end col -->
                            <div class="col-6">
                                
                                <div class="custom-control form-group custom-radio custom-control-inline">
                                  <input type="radio" class="custom-control-input" id="customRadio2" name="example" value="customEx">
                                  <label class="custom-control-label w-100 d-block" for="customRadio2">أنثي</label>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->
                        
                        <div class="form-group">
                            <input class="form-control" type="number" placeholder=" عدد الفرص المتاحة " required>
                        </div> <!-- end form-group -->
                        
                        <label class="d-block w-100 custom-la">متوفر سكن ومواصلات؟</label>
                        <div class="row">
                            <div class="col-6">
                                <div class="custom-control form-group custom-checkbox custom-control-inline">
                                    <input type="checkbox" class="custom-control-input" id="buliding" name="example">
                                    <label class="custom-control-label w-100 d-block" for="buliding">سكن</label>
                                </div>
                                
                            </div> <!-- end col -->
                            <div class="col-6">
                                
                                <div class="custom-control form-group custom-checkbox custom-control-inline">
                                  <input type="checkbox" class="custom-control-input" id="transport" name="example">
                                  <label class="custom-control-label w-100 d-block" for="transport">موصلات</label>
                                </div>
                            </div> <!-- end col -->
                        </div> <!-- end row -->
                        
                        
                        
                        <div class="text-center">
                            <!-- change type to submit ,I change it to button to play sweetalert by js use ajax here to send data thanks. -->
                            <button class="custom-btn addjob" type="button">
                                إضافة وظيفة
                            </button> <!-- end custom-btn -->
                        </div> <!-- end text-center -->
                    </form>
<!--
                    <button class="type-2">+ إضافة وظيفة أخري</button>
                    
-->
                </div> <!-- end container -->
        </section> <!-- end home -->
        <!--Script files
        ========================== -->
        <script src="front-files/jquery/jquery.js"></script>
        <script src="front-files/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>