<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content=" ">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">

        <!-- Site Title
        ========================== -->
        <title>ماچدة</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">
    
        <!-- Base & front-files
        ========================== -->
        <link rel="stylesheet" href="front-files/bootstrap/css/bootstrap-ar.css">
       
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <nav>
            <div class="container-fluid">
                <div class="d-flex justify-content-between">
                    <div class="brand my-2">
                        <a href="index.html">
                            <img src="images/Logo.png" alt="ماچدة" draggable="false">
                        </a>
                    </div> <!-- end brand -->
                    <div class="sponsor">
                        <div class="sponsor-by">
                            <p>ممول من</p>
                        </div> <!-- end sponsor-by -->
                        <div class="sponsors-logo">
                            <a href="#">
                                <img src="images/sponsor.png" alt="sponsor" draggable="false">
                            </a>
                        </div> <!-- end sponsor-logo -->
                    </div> <!-- end sponsor -->
                </div> <!-- end d-flex -->
            </div>
        </nav>

        <section class="forms d-flex justify-content-center align-items-center flex-column">
            
                <div class="container">
                    <h2>تسجيل دخول الجهات المانحة</h2>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="إسم المنظمة" required>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="عن المنظمة" required>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="الشخص المسؤل" required>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="المسمي الوظيفي" required>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <input class="form-control" type="number" placeholder="رقم التليفون" required>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="البريد الإلكتروني" required>
                        </div> <!-- end form-group -->
                        <div class="text-center">
                            <button class="custom-btn">
                                تسجيل
                            </button> <!-- end custom-btn -->
                        </div> <!-- end text-center -->
                    </form>
                </div> <!-- end container -->
        </section> <!-- end home -->
        <!--Script files
        ========================== -->
        <script src="front-files/jquery/jquery.js"></script>
        <script src="front-files/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>