<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <!-- Meta Tags
        ========================== -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="keywords" content=" ">
        <meta name="author" content="Feidi">
        <meta name="contact" content="info@example.com">
        <meta name="contactNetworkAddress" CONTENT="abdo23970@gmail.com">
        <meta name="contactPhoneNumber" CONTENT="01092144285">

        <!-- Site Title
        ========================== -->
        <title>ماچدة</title>
                
        <!-- Favicon
		===========================-->
		<link rel="shortcut icon" type="image/x-icon" href="images/fav.ico">
    
        <!-- Base & front-files
        ========================== -->
        <link rel="stylesheet" href="front-files/bootstrap/css/bootstrap-ar.css">
       
        <!-- Site Style
        ========================== -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/media.css">
        
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        
        <nav>
            <div class="container-fluid">
                <div class="d-flex justify-content-between">
                    <div class="brand my-2">
                        <a href="index.html">
                            <img src="images/Logo.png" alt="ماچدة" draggable="false">
                        </a>
                    </div> <!-- end brand -->
                    <div class="sponsor">
                        <div class="sponsor-by">
                            <p>ممول من</p>
                        </div> <!-- end sponsor-by -->
                        <div class="sponsors-logo">
                            <a href="#">
                                <img src="images/sponsor.png" alt="sponsor" draggable="false">
                            </a>
                        </div> <!-- end sponsor-logo -->
                    </div> <!-- end sponsor -->
                </div> <!-- end d-flex -->
            </div>
        </nav>

        <section class="forms d-flex justify-content-center align-items-center flex-column">
            
                <div class="container">
                    <h2>تسجيل دخول طالب العمل</h2>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="الإسم" required>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <input class="form-control" type="number" placeholder="رقم التليفون" required>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="البريد الإلكتروني" required>
                        </div> <!-- end form-group -->
                        
                        
                        
                        <label class="d-block w-100 custom-la">تاريخ ميلادك</label>
                        <div class="row">
                            <div class="col-sm-4 col-6">
                                <div class="form-group">
                                    <input class="form-control" type="number" placeholder="اليوم" required>
                                </div> <!-- end form-group -->
                            </div> <!-- end col -->
                            <div class="col-sm-4 col-6">
                                <div class="form-group">
                                    <input class="form-control" type="number" placeholder="الشهر" required>
                                </div> <!-- end form-group -->
                            </div> <!-- end col -->
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <input class="form-control" type="number" placeholder="السنة" required>
                                </div> <!-- end form-group -->
                            </div> <!-- end col -->
                        </div> <!-- end row -->
                        <div class="form-group">
                            <span class="dropdown-el">
                                <input type="radio" name="sortType" value="0" checked="checked" id="0">
                                <label for="0">نوع  الإعاقة</label>
                                <input type="radio" name="sortType" value="1" id="1">
                                <label for="1">ذهني</label>
                                <input type="radio" name="sortType" value="2" id="2">
                                <label for="2">سمعي</label>
                                <input type="radio" name="sortType" value="3" id="3">
                                <label for="3">حركي</label>
                                <input type="radio" name="sortType" value="4" id="4">
                                <label for="4">بصري</label>
                                <input type="radio" name="sortType" value="5" id="5">
                                <label for="5">أخري</label>
                                <input type="radio" name="sortType" value="6" id="6">
                                <label for="6">لا يوجد</label>
                          </span>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="المحافظة" required>
                        </div> <!-- end form-group -->
                        
                        <div class="form-group">
                            <span class="dropdown-el ">
                                <input type="radio" name="sortType1" value="s0" checked="checked" id="s0">
                                <label for="s0">المؤهل الدراسي</label>
                                <input type="radio" name="sortType1" value="s1" id="s1">
                                <label for="s1">إبتدائي</label>
                                <input type="radio" name="sortType1" value="s2" id="s2">
                                <label for="s2">إعدادي</label>
                                <input type="radio" name="sortType1" value="s3" id="s3">
                                <label for="s3">ثانوي</label>
                                <input type="radio" name="sortType1" value="s4" id="s4">
                                <label for="s4">ثانوي فني</label>
                                <input type="radio" name="sortType1" value="s5" id="s5">
                                <label for="s5">بكالوريوس</label>
                                <input type="radio" name="sortType1" value="s6" id="s6">
                                <label for="s6">غير ذلك</label>
                          </span>
                        </div> <!-- end form-group -->
                        <div class="form-group">
                            <span class="dropdown-el ">
                                <input type="radio" name="sortType3" value="emp0" checked="checked" id="emp0">
                                <label for="emp0">الوظيفة</label>
                                <input type="radio" name="sortType3" value="emp1" id="emp1">
                                <label for="emp1">يعمل</label>
                                <input type="radio" name="sortType3" value="emp2" id="emp2">
                                <label for="emp2">لا يعمل</label>
                                <input type="radio" name="sortType3" value="emp3" id="emp3">
                                <label for="emp3">يريد الحصول على وظيفة</label>
                                
                          </span>
                        </div> <!-- end form-group -->
                        
                        <div class="text-center">
                            <button class="custom-btn">
                                تسجيل
                            </button> <!-- end custom-btn -->
                        </div> <!-- end text-center -->
                    </form>
                </div> <!-- end container -->
        </section> <!-- end home -->
        <!--Script files
        ========================== -->
        <script src="front-files/jquery/jquery.js"></script>
        <script src="front-files/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>